[technology-name]
craftingspeed1=Hand-Craftingspeed 1
craftingspeed2=Hand-Craftingspeed 2
craftingspeed3=Hand-Craftingspeed 3
craftingspeed4=Hand-Craftingspeed 4
craftingspeed5=Hand-Craftingspeed 5
teleporttech=Teleportation Capsules

[entity-name]
nourishment-lab=Nourishment Lab
forestry=Forestry
forestrymk2=Forestry MK2
lumbermill=Lumbermill
potatoplant=Potato
sunflowerplant=Sunflower
wheatplant=Wheats
barn=Barn
windmill=Windmill

[item-name]
potato=Potato
potatoseeds=Potato Seeds
sunflower=Sunflower
sunflowerseeds=Sunflower Seeds
chopped-potato=Chopped Potato
wheat=Wheat
wheatseeds=Wheat Seeds
pommes=French Fries
teleport-pill=Teleportation Capsule
bottled-milk=Bottled Milk
hay=Hay
egg=Egg
salt=Salt
touchofsalt=Touch of Salt
cookiedough=Cookiedough
cookie=Cookie
butter=Butter
windmill=Windmill
flour=Flour

[fluid-name]
fryer-fat=Fryer Fat

[recipe-name]
findpotatoseeds = Find Potatoes
findsunflowerseeds = Find Sunflowers
findwheatseeds = Find Wheat
milk=Milk
hay=Dry Wheat
barn=Barn
egg=Eggs
salt=Salt
touchofsalt=Touch of Salt
butter=Butter
cookiedough=Cookiedough
cookie=Bake Cookies
flour=Flour
windmill=Windmill